# **1. Removendo Linhas e Colunas de um DataFrame**

In [2]:
import pandas as pd

In [14]:
dt = {'Nomes': {0: 'Cebolinha',
  1: 'Sandro',
  2: 'Fernando',
  3: 'Pedro',
  4: 'Konde',
  5: 'Cisco',
  6: 'Gerson'},
 'Idades': {0: 23, 1: 20, 2: 22, 3: 32, 4: 47, 5: 18, 6: 28},
 'Profissão': {0: 'Engenheiro Cívil',
  1: 'Estudante',
  2: 'Estudante',
  3: 'Estudante',
  4: 'Músico',
  5: 'Estudante',
  6: 'Estudante'},
 'E-mail': {0: 'cebolinha@gmail.com',
  1: 'sandro_santos@gmail.com',
  2: 'fernandoFM@gmail.com',
  3: 'pedropp@gmail.com',
  4: 'konde@gmail.com',
  5: 'francisco@gmail.com',
  6: 'Gerson@gmail.com'}}
df = pd.DataFrame(dt)
df

       Nomes  Idades         Profissão                   E-mail
0  Cebolinha      23  Engenheiro Cívil      cebolinha@gmail.com
1     Sandro      20         Estudante  sandro_santos@gmail.com
2   Fernando      22         Estudante     fernandoFM@gmail.com
3      Pedro      32         Estudante        pedropp@gmail.com
4      Konde      47            Músico          konde@gmail.com
5      Cisco      18         Estudante      francisco@gmail.com
6     Gerson      28         Estudante         Gerson@gmail.com

In [15]:
df.loc[6,"Profissão"] = "Desenvolvedor Java"
df

       Nomes  Idades           Profissão                   E-mail
0  Cebolinha      23    Engenheiro Cívil      cebolinha@gmail.com
1     Sandro      20           Estudante  sandro_santos@gmail.com
2   Fernando      22           Estudante     fernandoFM@gmail.com
3      Pedro      32           Estudante        pedropp@gmail.com
4      Konde      47              Músico          konde@gmail.com
5      Cisco      18           Estudante      francisco@gmail.com
6     Gerson      28  Desenvolvedor Java         Gerson@gmail.com

In [17]:
df.drop(index=2,inplace=True)
df

       Nomes  Idades         Profissão                   E-mail
0  Cebolinha      23  Engenheiro Cívil      cebolinha@gmail.com
1     Sandro      20         Estudante  sandro_santos@gmail.com
3      Pedro      32         Estudante        pedropp@gmail.com
4      Konde      47            Músico          konde@gmail.com
5      Cisco      18         Estudante      francisco@gmail.com