# Seleção de dados em um DataFrame

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('Info_Alunos.csv')
df

       Nomes  Idades         Profissão                   E-mail
0  Cebolinha      23  Engenheiro Cívil      cebolinha@gmail.com
1     Sandro      20         Estudante  sandro_santos@gmail.com
2   Fernando      22         Estudante     fernandoFM@gmail.com
3      Pedro      32         Estudante        pedropp@gmail.com
4      Konde      47            Músico          konde@gmail.com
5      Cisco      18         Estudante      francisco@gmail.com
6     Gerson      28         Estudante         Gerson@gmail.com

In [4]:
df["Sexo"] = "M"
df

       Nomes  Idades         Profissão                   E-mail Sexo
0  Cebolinha      23  Engenheiro Cívil      cebolinha@gmail.com    M
1     Sandro      20         Estudante  sandro_santos@gmail.com    M
2   Fernando      22         Estudante     fernandoFM@gmail.com    M
3      Pedro      32         Estudante        pedropp@gmail.com    M
4      Konde      47            Músico          konde@gmail.com    M
5      Cisco      18         Estudante      francisco@gmail.com    M
6     Gerson      28         Estudante         Gerson@gmail.com    M

In [5]:
# Adicionando uma mulher na tabela
df.loc[7] = ["Manuela", 25, "Comerciante", "manuela@gmail.com", "F"]
df

       Nomes  Idades         Profissão                   E-mail Sexo
0  Cebolinha      23  Engenheiro Cívil      cebolinha@gmail.com    M
1     Sandro      20         Estudante  sandro_santos@gmail.com    M
2   Fernando      22         Estudante     fernandoFM@gmail.com    M
3      Pedro      32         Estudante        pedropp@gmail.com    M
4      Konde      47            Músico          konde@gmail.com    M
5      Cisco      18         Estudante      francisco@gmail.com    M
6     Gerson      28         Estudante         Gerson@gmail.com    M
7    Manuela      25       Comerciante        manuela@gmail.com    F

In [6]:
dados = [
    {"Nomes": "Carla", "Idades": 23, "Profissão": "Cantora", "E-mail": "carla@gmail.com", "Sexo": "F"},
    {"Nomes": "Bruna", "Idades": 18, "Profissão": "Estudante", "E-mail": "bruna@gmail.com", "Sexo": "F"},
]

df = df._append(dados, ignore_index = True)
df

       Nomes  Idades         Profissão                   E-mail Sexo
0  Cebolinha      23  Engenheiro Cívil      cebolinha@gmail.com    M
1     Sandro      20         Estudante  sandro_santos@gmail.com    M
2   Fernando      22         Estudante     fernandoFM@gmail.com    M
3      Pedro      32         Estudante        pedropp@gmail.com    M
4      Konde      47            Músico          konde@gmail.com    M
5      Cisco      18         Estudante      francisco@gmail.com    M
6     Gerson      28         Estudante         Gerson@gmail.com    M
7    Manuela      25       Comerciante        manuela@gmail.com    F
8      Carla      23           Cantora          carla@gmail.com    F
9      Bruna      18         Estudante          bruna@gmail.com    F

## Seleção de dados

* A aplicação de operadores lógicos em colunas juntamente com o indexador loc permite a seleção de dados de uma maneira bastante ágil.

* Como visto anteriormente, o resultado da aplicação de operadores lógicos em colunas é uma lista de booleanos representando as linhas que se adequam ao critério de seleção.

* O indexador loc permite utilizar como parâmetro uma lista com valores booleanos que representam as linhas que serão selecionadas.

* Exemplo de como selecionar do DataFrame as pessoas que já atingiram a maioridade penal.

In [7]:
df[df.Sexo == "F"].shape[0] # Pesqueisando quantas mulheres do sexo femenino temos no dataframe

3

In [8]:
# Agora eu quero saber quem são essas meninas
meninas = df[df.Sexo == "F"]
meninas

     Nomes  Idades    Profissão             E-mail Sexo
7  Manuela      25  Comerciante  manuela@gmail.com    F
8    Carla      23      Cantora    carla@gmail.com    F
9    Bruna      18    Estudante    bruna@gmail.com    F

In [9]:
# De todas elas quem é mais velha?
meninas.loc[meninas["Idades"] == meninas.Idades.max()]

     Nomes  Idades    Profissão             E-mail Sexo
7  Manuela      25  Comerciante  manuela@gmail.com    F

In [10]:
df[df["Idades"] == df[df["Sexo"] == "F"].Idades.max()] # Outra forma de saber quem é saber quem é mais velha

     Nomes  Idades    Profissão             E-mail Sexo
7  Manuela      25  Comerciante  manuela@gmail.com    F

In [11]:
df.loc[df.Idades == min(df.Idades)]

   Nomes  Idades  Profissão               E-mail Sexo
5  Cisco      18  Estudante  francisco@gmail.com    M
9  Bruna      18  Estudante      bruna@gmail.com    F

In [12]:
# Exportar para csv
df = df.to_csv("info_alunos2.csv", index = False)