# **1. Removendo Linhas e Colunas de um DataFrame**

In [34]:
import pandas as pd

In [35]:
dt = {'Nomes': {0: 'Cebolinha',
  1: 'Sandro',
  2: 'Fernando',
  3: 'Pedro',
  4: 'Konde',
  5: 'Cisco',
  6: 'Gerson'},
 'Idades': {0: 23, 1: 20, 2: 22, 3: 32, 4: 47, 5: 18, 6: 28},
 'Profissão': {0: 'Engenheiro Cívil',
  1: 'Estudante',
  2: 'Estudante',
  3: 'Estudante',
  4: 'Músico',
  5: 'Estudante',
  6: 'Estudante'},
 'E-mail': {0: 'cebolinha@gmail.com',
  1: 'sandro_santos@gmail.com',
  2: 'fernandoFM@gmail.com',
  3: 'pedropp@gmail.com',
  4: 'konde@gmail.com',
  5: 'francisco@gmail.com',
  6: 'Gerson@gmail.com'}}
df = pd.DataFrame(dt)
df

       Nomes  Idades         Profissão                   E-mail
0  Cebolinha      23  Engenheiro Cívil      cebolinha@gmail.com
1     Sandro      20         Estudante  sandro_santos@gmail.com
2   Fernando      22         Estudante     fernandoFM@gmail.com
3      Pedro      32         Estudante        pedropp@gmail.com
4      Konde      47            Músico          konde@gmail.com
5      Cisco      18         Estudante      francisco@gmail.com
6     Gerson      28         Estudante         Gerson@gmail.com

In [36]:
df.loc[6,"Profissão"] = "Desenvolvedor Java"
df # Fiz uma alteração na profissão do Gerson

       Nomes  Idades           Profissão                   E-mail
0  Cebolinha      23    Engenheiro Cívil      cebolinha@gmail.com
1     Sandro      20           Estudante  sandro_santos@gmail.com
2   Fernando      22           Estudante     fernandoFM@gmail.com
3      Pedro      32           Estudante        pedropp@gmail.com
4      Konde      47              Músico          konde@gmail.com
5      Cisco      18           Estudante      francisco@gmail.com
6     Gerson      28  Desenvolvedor Java         Gerson@gmail.com

## drop()

* ###  É possível remover linhas ou colunas de um DataFrame utilizando o método drop.

* ### Alguns dos parâmetros do método drop são:
    * **index:** recebe um rótulo ou uma lista de rótulos das linhas que serão removidas.
    * **columns:** recebe um rótulo ou uma lista de rótulos das colunas que serão removidas.
    * **inplace:** determina se as mudanças devem ser aplicadas diretamente no DataFrame ou em uma cópia (valor padrão é False).

In [37]:
df

       Nomes  Idades           Profissão                   E-mail
0  Cebolinha      23    Engenheiro Cívil      cebolinha@gmail.com
1     Sandro      20           Estudante  sandro_santos@gmail.com
2   Fernando      22           Estudante     fernandoFM@gmail.com
3      Pedro      32           Estudante        pedropp@gmail.com
4      Konde      47              Músico          konde@gmail.com
5      Cisco      18           Estudante      francisco@gmail.com
6     Gerson      28  Desenvolvedor Java         Gerson@gmail.com

## Apangando uma linha com o método drop()

In [38]:
# Vamos apagar a linha do konde e do cebolinha
df.drop(index = [0,4], inplace = True)
df

      Nomes  Idades           Profissão                   E-mail
1    Sandro      20           Estudante  sandro_santos@gmail.com
2  Fernando      22           Estudante     fernandoFM@gmail.com
3     Pedro      32           Estudante        pedropp@gmail.com
5     Cisco      18           Estudante      francisco@gmail.com
6    Gerson      28  Desenvolvedor Java         Gerson@gmail.com

## Apagando uma coluna usando o método drop()

In [39]:
# vamos apagar a coluna de profissão
df.drop(columns = ["Profissão", "Idades"], inplace = True)
df

      Nomes                   E-mail
1    Sandro  sandro_santos@gmail.com
2  Fernando     fernandoFM@gmail.com
3     Pedro        pedropp@gmail.com
5     Cisco      francisco@gmail.com
6    Gerson         Gerson@gmail.com

In [ ]:
# se eu quiser criar uma coluna Iadade
df["Idades"] = [23, 20, 22, 32, 23]
df

      Nomes                   E-mail  Idades
1    Sandro  sandro_santos@gmail.com      23
2  Fernando     fernandoFM@gmail.com      20
3     Pedro        pedropp@gmail.com      22
5     Cisco      francisco@gmail.com      32
6    Gerson         Gerson@gmail.com      23

In [ ]:
# Se eu quiser criar uma coluna de e-mail e Iadades
df.loc[7,"E-mail"] = "lucas@gmail.com"
df.loc[7,"Idades"] = 23

In [46]:
df

      Nomes                   E-mail Idades
1    Sandro  sandro_santos@gmail.com     23
2  Fernando     fernandoFM@gmail.com     20
3     Pedro        pedropp@gmail.com     22
5     Cisco      francisco@gmail.com     32
6    Gerson         Gerson@gmail.com     23
7     Lucas          lucas@gmail.com     23